# Database configuration
DB_USER=ginpaku             
DB_PASSWORD=Milkymoon.893    
DB_NAME=ikanimelist         
DB_HOST=localhost

# JWT Secret for Token Signing
JWT_SECRET=your_jwt_secret 

# Server Port
PORT=5000
